<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7a3da458334c3c84a7698438afc2af" Name="Diagram1">
        <EntityTypeShape EntityType="facturacionModel.categoria" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.modo_pago" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.producto" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="facturacionModel.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_factura_modo_pago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>